---
- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - host_vars/group-1-couchdb.yaml
  gather_facts: true

  roles:
    - role: openstack-couchDB-common
    - role: openstack-couchDB-volumes
    - role: openstack-couchDB-security-groups
    - role: openstack-couchDB-instances
     