---
- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3
  # change the interpreter location acc. to on your sys
  vars_files:
    - host_vars/group-1-couchdb.yaml
  gather_facts: true

  roles:
    - role: couchDB-common
    - role: couchDB-volumes
    - role: couchDB-security-groups
    - role: couchDB-instances
    - role: couchDB-erlang-install
    - role: couchDB-install
    