---
- hosts: localhost
  vars:
    ansible_python_interpreter: /usr/bin/python3
  vars_files:
    - host_vars/group-3-frontend.yaml
  gather_facts: true

  roles:
    - role: frontend-common
    - role: frontend-volumes
    - role: frontend-security-groups
    - role: frontend-instances
    - role: frontend-couch
    - role: frontend-docker-install