---
# Common variables
availability_zone: melbourne-qh2-uom

# Volumes
volumes:
  - vol_name: database-1
    vol_size: 50
  - vol_name: database-2
    vol_size: 50
  - vol_name: analysis
    vol_size: 20
  - vol_name: frontend
    vol_size: 20

# Security group
security_groups:
  - name: demo_ssh
    description: "Security group for ssh access"
    protocol: tcp
    port_range_min: 22
    port_range_max: 22
    remote_ip_prefix: 0.0.0.0/0
      
  - name: demo_http
    description: "Security group for HTTP"
    protocol: tcp
    port_range_min: 80
    port_range_max: 80
    remote_ip_prefix: 0.0.0.0/0

# Instances
instances:
  - name: mrc-inst-couchDB
    volume: ['database-1']
    instance_flavor: uom.mse.2c9g
  - name: mrc-inst-reCouchDB
    volume: ['database-2']
    instance_flavor: uom.mse.2c9g
  - name: mrc-inst-analysis
    volume: ['analysis']
    instance_flavor: uom.mse.2c9g
  

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: new_key_sm
