---
# Common variables
availability_zone: melbourne-qh2-uom

# Volumes
volumes:
  - vol_name: database-1
    vol_size: 50
  - vol_name: database-2
    vol_size: 50
  - vol_name: frontend-1
    vol_size: 20
  - vol_name: analysis-1
    vol_size: 20

# Security group
security_groups:
  - name: demo_ssh
    openstack.cloud.server:
      description: "Security group for ssh access"
      protocol: tcp
      port_range_min: 22
      port_range_max: 22
      remote_ip_prefix: 0.0.0.0/0
      
  - name: demo_http
    openstack.cloud.server:
      description: "Security group for HTTP"
      protocol: tcp
      port_range_min: 80
      port_range_max: 80
      remote_ip_prefix: 0.0.0.0/0

# Instances
instances:
  - name: mrc-inst-couchDB
    volume: ['database-1']
  - name: mrc-inst-couchDB
    volume: ['database-2']
  - name: mrc-inst-analysis
    volume: ['analysis-1']
  - name: mrc-inst-frontend
    volume: ['frontend-1']  

instance_image: f8b79936-6616-4a22-b55d-0d0a1d27bceb
instance_key_name: demo-1 
instance_flavour: uom.general.2c8g